@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,400;9..40,700&display=swap');

:root {
    /* Font family */
    --main-font: 'DM Sans', sans-serif;
    /* Colors */
    --main-color: #111315;
    --container-color: #1B1D1F;
    --button-color: #6F757C;
    --price-color: #BEE3CC;
    --text-color: #FEF7EE;
    --popular-color: #F6C768;
    --sold-color: #ED735D;
}
/* Globals */
body {
    font-family: var(--main-font);
    background-color: var(--main-color);
    color: var(--text-color);
    min-height: 100vh;
}
/* Background image coffee shop */
.hero .image{
    background: url('./assets/bg-cafe.jpg') no-repeat center center;
    background-size: cover;
    height: 250px;
    transition: .5s height ease-in-out;
    position: relative;
    z-index: 0;
}
/* Main container */
.card-container {
    position: relative;
    z-index: 1;
    background-color: var(--container-color); 
    border-radius: 20px; 
    padding: 10px;
    max-width: 75%;
    margin: 0 auto;
    transform: translateY(-20%);
}
/* Title */
.title {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.title .text {
    transform: translateY(-20%);
    font-weight: 700;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title .text h1 {
    text-align: center;
    margin: 0;
    padding: 0;
}
.title .text p {
    color: var(--button-color);
    font-size: 1rem;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.coffee-vector {
    position: relative;
    z-index: 0;
    width: 35%;
    transform: translateX(20%);
}
/* Available filter */
.buttons {
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.btn {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}
.btn:hover {
    opacity: .9;
}
.active {
    background-color: var(--button-color);
}
/* Coffee List */
.coffee-grid {
    width: 85%;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
/* Card */
.card {
    width: 100%;
    font-size: .9rem;
}
.card-img {
    position: relative;
}
.card-img img {
    width: 100%;
    border-radius: 10px;
}
.popular-pill {
    background-color: var(--popular-color);
    color: var(--container-color);
    font-weight: 600;
    font-size: .9rem;
    padding: 5px 8px;
    border-radius: 100vmax;
    position: absolute;
    top: 5%;
    left: 5%;
}
.description {
    display: flex;
    justify-content: space-between;
}
.price-btn {
    background-color: var(--price-color);
    color: var(--main-color);
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 5px;
}
.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    height: 10%;
}
.rating span {
    font-weight: 700;
}
.votes {
    opacity: .3;
    margin: 0;
}
.out-stock {
    color: var(--sold-color);
    margin-left: auto;
}
.transparent {
    color: transparent;
}
@media (min-width: 640px) {
    .hero .image {
        height: 400px;
    }
    .title .text {
        transform: translateY(-55%);
        font-size: 1rem;
    }
    .coffee-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        font-size: 1rem;
    }
}
@media (min-width: 1024px) {
    .hero .image {
        height: 450px
    }
    .title .text {
        transform: translateY(-100%);
        font-size: 1.2rem;
    }
    .coffee-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        font-size: 1.1rem;
    }
}